{"name":"editor","directory":"/Projects/mediahackaday/editor","type":"sites","template":"basic","version":1,"status":"default","output":["$ Creating editor in /Projects/mediahackaday/editor","$ Finished creating editor project!","$ editor launching with sass watch.","$ [16:08:39] ","$ Using gulpfile /Projects/mediahackaday/editor/gulpfile.js","$ ","$ [16:08:39] Starting 'sass'...","$ ","$ [16:08:39] Finished 'sass' after 510 ms","$ ","$ [16:08:39] Starting 'default'...","$ ","$ Ended execution of editor."],"running":false,"stopped":true,"ready":true,"pid":"","installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":false,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false},"index":0}